# faceabook-spring-boot-application

./: README.md  pom.xml
src/main/java/com/faceabook/: FaceabookApplication.java  SpringBootWebApplication.java
src/main/java/com/faceabook/bean/: Response.java
src/main/java/com/faceabook/config/swagger/: SwaggerConfig.java
src/main/java/com/faceabook/constants/: ErrorConstants.java
src/main/java/com/faceabook/controller/: WelcomeController.java
src/main/java/com/faceabook/exception/: AuthorizationException.java  BaseWebApplicationException.java
src/main/java/com/faceabook/response/error/: ErrorResponse.java  ValidationError.java
src/main/resources/: application.properties  swaggerConfiguration.properties
src/test/java/com/faceabook/: FaceabookApplicationTests.java
