welcome.message: Hello Faceabook

#server.contextPath=/faceabook

#The application's context path.
server.context-path=/faceabook
#The port on which the application runs. 
server.port=8080 

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=faceabook_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.jpa.show-sql=true