swagger.basePackage=com.faceabook.controller
swagger.apiInfo.title=Faceabook Application API
swagger.apiInfo.description=Faceabook Application API reference for developers.
swagger.apiInfo.version=1.0
swagger.apiInfo.termsOfServiceUrl=http://www.faceabook.com
swagger.apiInfo.contact.name=Faceabook
swagger.apiInfo.contact.url=http://www.faecabook.com
swagger.apiInfo.contact.email=dwivedivivek13@gmail.com
swagger.apiInfo.license=Faceabook Application API License. 
swagger.apiInfo.licenseUrl=API license URL.